# ChunkedFileUpload

./: .gitignore  README.md  pom.xml
src/main/java/com/ketnoiso/upload/: App.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/ketnoiso/upload/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/ketnoiso/upload/: DemoApplicationTests.java
